{
  "name": "Water Governance Facility",
  "version": "0.0.0",
  "authors": [
    "Thapa Dharma <relizon44@gmail.com>"
  ],
  "description": "UNDP Water Governance Facility",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "bootstrap-select": "~1.7.3"
  }
}
